image: node:12-alpine
stages:
 - analysis
 - test
 - slack-message
 
sonar:
   image: sonarsource/sonar-scanner-cli:latest
   stage: analysis
   only: 
      - master
   variables:
      PROJECT_KEY: project-jordan
      SONAR_URL: https://sonarqube.devzone.fr
      SONAR_LOGIN: 9c4edfb0813c3ac1b16eb7e7b7663a24ed9ca5fb
   script:
      - mv toto

slack-message:
   stage: slack-message
   image: ubuntu:latest
   needs:
      - sonar
   when: on_failure
   variables:
      SLACK_MESSAGE: Petit bug
      SLACK_WEBHOOK: https://hooks.slack.com/services/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
      SLACK_CHANNEL: ci
   script:
      - apt-get update && apt-get install --yes curl
      - echo '{"channel":"'$SLACK_CHANNEL'", "username":"CiBot", "text":"'$SLACK_MESSAGE'"}' > data.json
      - curl -X POST -d @data.json $SLACK_WEBHOOK